[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/recommendation_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation2$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation2$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation2$Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation2$Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL_direct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL_direct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation$Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation$Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL_direct$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL_direct$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL_direct$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL_direct$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL_direct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL_direct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation$Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation$Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL_direct$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL_direct$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recommendation2$Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/recommendation2$Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkSQL$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mysparkub/scala_codes/spark/sparkSQL/target/scala-2.12/classes/sparkSQL$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
